MONKEY.REGION=TESTING

MONKEY.MONGODB.SET1=monkey-dev-01:6646
MONKEY.MONGODB.DEFAULT.DB=monkey-youyang-TESTING
MONKEY.MONGODB.WRITE.USER=writeUser
MONKEY.MONGODB.WRITE.PASSWORD=writePass
MONKEY.MONGODB.ADMIN.USER=adminUser
MONKEY.MONGODB.ADMIN.PASSWORD=adminPass
