# Wrapper Properties

set.CONFIG_ROOT=%WRAPPER_BIN_DIR%/../conf
#include %CONFIG_ROOT%/wrapper_common.conf

# Java Main class, which must implement the WrapperListener inteface
wrapper.java.mainclass=org.monkey.web.server.RunJetty

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024